root@1c2c919fc41d:/etc/sysrepo/yang# netopeer2-cli
>  connect --host localhost --login root
Interactive SSH Authentication
Type your password:
Password:
> get --filter-xpath /smart-home-mgmt:*
DATA
<shm xmlns="shm:params:xml:ns:yang">
  <device-group>
    <ac>
      <device-id>3a26ebc3-1cdc-4c36-8f98-305f966b020d</device-id>
      <ip>127.0.0.1</ip>
      <port>80</port>
      <mode>normal</mode>
      <temperature>10</temperature>
      <off-timer>enabled</off-timer>
      <common-params>
        <power-consumed>15</power-consumed>
        <voltage>230</voltage>
        <current>5</current>
        <uptime>10</uptime>
      </common-params>
    </ac>
  </device-group>
</shm>

>  edit-config --target running --config=/etc/sysrepo/yang/shm-data.xml
OK
> get --filter-xpath /smart-home-mgmt:*
DATA
<shm xmlns="shm:params:xml:ns:yang">
  <device-group>
    <ac>
      <device-id>3a26ebc3-1cdc-4c36-8f98-305f966b020d</device-id>
      <ip>127.0.0.1</ip>
      <port>80</port>
      <mode>normal</mode>
      <temperature>10</temperature>
      <off-timer>enabled</off-timer>
      <common-params>
        <power-consumed>15</power-consumed>
        <voltage>230</voltage>
        <current>5</current>
        <uptime>10</uptime>
      </common-params>
    </ac>
    <fridge>
      <device-id>4f4febc3-1cdc-4c36-8f98-305f966b020d</device-id>
      <ip>127.0.0.2</ip>
      <port>80</port>
      <freezer-temperature>1</freezer-temperature>
      <fridge-temperature>5</fridge-temperature>
      <common-params>
        <power-consumed>15</power-consumed>
        <voltage>230</voltage>
        <current>5</current>
        <uptime>10</uptime>
      </common-params>
    </fridge>
  </device-group>
</shm>

> get --filter-xpath /smart-home-mgmt:shm/device-group/fridge
DATA
<shm xmlns="shm:params:xml:ns:yang">
  <device-group>
    <fridge>
      <device-id>4f4febc3-1cdc-4c36-8f98-305f966b020d</device-id>
      <ip>127.0.0.2</ip>
      <port>80</port>
      <freezer-temperature>1</freezer-temperature>
      <fridge-temperature>5</fridge-temperature>
      <common-params>
        <power-consumed>15</power-consumed>
        <voltage>230</voltage>
        <current>5</current>
        <uptime>10</uptime>
      </common-params>
    </fridge>
  </device-group>
</shm>